; Custom PHP settings
max_execution_time = 1000
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 3000
date.timezone = Asia/Dhaka

; Error reporting (for development)
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Session settings
session.gc_maxlifetime = 1440
session.cookie_lifetime = 0
